.thumbnail {
    width: 100%;
  }
  
  .video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
  }
  
  .video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }
  
  .profile-picture {
    width: 40px;
    border-radius: 50px;
  }
  
  .thumbnail-row {
    margin-bottom: 12px;
    position: relative;
  }
  
  .video-author,
  .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
  }
  
  .video-author {
    margin-bottom: 4px;
  }
  
  .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 16px;
    row-gap: 40px;
  }
  @media (max-width:680px){
    .video-grid{
      grid-template-columns:1fr 1fr ;
    }
  }
  @media (min-width:681px) and (max-width:999px){
    .video-grid{
      grid-template-columns:1fr 1fr 1fr ;
    }
  }
  @media (min-width:1000px){
    .video-grid{
      grid-template-columns:1fr 1fr 1fr 1fr ;
    }
  }
  .video-time{
    background-color:rgba(0, 0, 0, 0.9);
    color: white;
    position: absolute;
    bottom: 7px;
    right: 4px;
    padding-left: 4px;
    padding-right: 4px;
    padding-bottom: 2px;
    padding-top: 2px;
    border-radius: 2px;
    font-family: roboto,arial;
    font-size: 12px;
    font-weight: 500;
  }






